# Algorithms-Fundamentals

./: README.md
Combinatorial Problems/: Combinatorial Problems.sln
Combinatorial Problems/Combinations with Repetition/: Combinations with Repetition.csproj  Program.cs
Combinatorial Problems/Combinations without Repetition/: Program.cs  (+1 more)
Combinatorial Problems/Variations without Repetitions/: Program.cs  Variations without Repetitions.csproj
Exam - 01 July 2023/: Exam - 01 July 2023.sln
Exam - 03 Jan 2021/: Exam - 03 Jan 2021.sln
Exam - 09 Jan 2021/: Exam - 09 Jan 2021.sln
Exam - 23 Jan 2022/: Exam - 23 Jan 2022.sln
Exam - 24 July 2022/: Exam - 24 July 2022.sln
Exam - 30 Jan 2022/: 30 Jan 2022.sln
Exercise Introduction to Dynamic Programming/: Exercise Introduction to Dynamic Programming.sln
Exercise Introduction to Dynamic Programming/Sum with Unlimited Amount of Coins/: Program.cs  Sum with Unlimited Amount of Coins.csproj
Graph Theory, Traversal and Shortest Paths - Exercise/: Graph Theory, Traversal and Shortest Paths - Exercise.sln
Introduction to Dynamic Programming/: Introduction to Dynamic Programming.sln
Lab Graph Theory, Traversal, and Shortest Paths/: Lab Graph Theory, Traversal, and Shortest Paths.sln
Recursion and Backtracking Lab/: Recursion and Backtracking Lab.sln
Recursion and Backtracking Lab/Find All Paths in a Labyrinth/: Find All Paths in a Labyrinth.csproj  Program.cs
Recursion and Backtracking Lab/Recursive Array Sum/: Program.cs  Recursive Array Sum.csproj
Recursion and Combinatorial Problems - Exercise/: Recursion and Combinatorial Problems - Exercise.sln
Searching, Sorting and Greedy Algorithms/: Searching, Sorting and Greedy Algorithms.sln
(+103 files in other folders)
